<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 45%; height: 80vh; border: 1px solid black; text-align: center; background-color: white; color: black;">
        <h1 style="color: blue; text-align: center; font-size: 350%;">facebook</h1>
        <h1>Create a new account</h1>
        <p>It's quick and easy.</p>
        <input style="width: 47%;" type="text" placeholder="First Name">
        <input style="width: 47%;" type="text" placeholder="Surname"> <br><br>
        <input style="width: 96% ;" type="tel, email" placeholder="Mobile number or email address"> <br><br>
        <input style="width: 96% ;" type="password" placeholder="password">

        <p style="text-align: left ;">Date of birth❓</p>
        <select name="" id="" style="width: 32% ;">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>         
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
       
        </select>


        
        <select name="" id="" style="width: 32% ;">
            <option value="">jan</option>
            <option value="">feb</option>
            <option value="">mar</option>
            <option value="">apr</option>
            <option value="">may</option>
            <option value="">jun</option>
            <option value="">jul</option>
            <option value="">aug</option>
            <option value="">sep</option>
            <option value="">oct</option>
            <option value="">nov</option>
            <option value="">dec</option>
        
        </select>


        
        <select name="" id="" style="width: 32% ;">
            <option value="">2022</option>
            <option value="">2021</option>
            <option value="">2020</option>
            <option value="">2019</option>
            <option value="">2018</option>
            <option value="">2017</option>
            <option value="">2016</option>
            <option value="">2015</option>
            <option value="">2014</option>
            <option value="">2013</option>
            <option value="">2012</option>
            <option value="">2011</option>
            <option value="">2010</option>
       
        </select>

        <p style="text-align: left ; "> Gender❓</p>
        Female <input type="radio" name="gender" id=""  style="width: 20% ; ">
        Male <input type="radio" name="gender" id="" style="width: 20% ; ">
        Custom <input type="radio" name="gender" id="" style="width: 20% ; ">

        <p style="text-align: left ;">People who use our service may have uploaded your contact information to Facebook. <br>By clicking Sign up, you agree to our Terms, Privacy Policy and Cookies Policy.<br>You may receive SMS notifications from us and can opt out at any time.</p><br><br>

        <button style="background-color: green ; font-size: x-large; width: 32%; color: white;" type="submit"> Sign up</button>
        <br><br>
        <a href="../assignment.html"> Already have an account?</a>





    </div>
        


        

    
    
</body>
</html>